# useful-dotnet

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Useful.code-workspace  Useful.ruleset  Useful.sln  clean.bat  nuget-publish.bat  nuget.config  stylecop.json
apps/: Directory.Build.props  useful.apps.ruleset
apps/MidiReader/: MidiReader.csproj  Program.cs  appsettings.json
apps/Python/: .gitignore
apps/UsefulAPI/: Dockerfile  ITest.cs  Program.cs  Startup.cs  TestResponse.cs  UsefulAPI.csproj  docker-build-usefulapi.bat  docker-pull-usefulapi.bat  docker-run-usefulapi.bat
apps/UsefulAPI/Controllers/: AtBashController.cs  CaesarController.cs  ROT13Controller.cs  Rot13Controller.cs  Rott13Controller.cs  ValuesController.cs
apps/UsefulAPI/Models/: CaesarDecryptRequest.cs  CaesarEncryptRequest.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs
apps/UsefulAPI/Properties/: launchSettings.json
apps/UsefulBlazor/: Dockerfile  Program.cs  Startup.cs  UsefulBlazor.csproj  WeatherForecast.cs  _Imports.razor
apps/UsefulBlazor/Controllers/: WeatherForecastController.cs
apps/UsefulBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
apps/UsefulBlazor/Pages/: About.razor  AtBash.razor  Caesar.razor  Caesar.razor.css  Enigma.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MonoAlphabetic.razor  ROT13.razor  Reflector.razor  Reflector.razor.css  Vigenere.razor  _Host.cshtml
apps/UsefulConsole/: UsefulConsole.csproj
apps/UsefulReact/: package-lock.json
apps/UsefulWPF/: App.xaml  App.xaml.cs  CipherViewModel.cs  CryptographyWindow.xaml  CryptographyWindow.xaml.cs  RelayCommand.cs  UsefulWPF.csproj  UsefulWPFCore.csproj  UsefulWPFFramework.csproj  stylecop.json
apps/UsefulWeb/: Program.cs  Startup.cs  UsefulWeb.csproj  WebCipherRepository.cs
apps/UsefulWinForms/: CaesarSettingsView.Designer.cs  CaesarSettingsView.cs  CryptographyView.Designer.cs  CryptographyView.cs  EmptySettingsView.Designer.cs  EmptySettingsView.cs  MonoAlphabeticSettingsView.Designer.cs  MonoAlphabeticSettingsView.cs  Program.cs  ReflectorSettingsView.Designer.cs  ReflectorSettingsView.cs  UsefulWinForms.csproj  UsefulWinFormsCore.csproj  UsefulWinFormsFramework.csproj  WinFormsView.Designer.cs  WinFormsView.cs
libs/: Directory.Build.props  useful.libs.ruleset
libs/Useful/: FileFormatGuard.cs  Useful.Security.Cryptography.csproj  Useful.csproj  UsefulException.cs
libs/Useful.Audio/: Composition.cs  IInstrument.cs  INoteProvider.cs  Note.cs  NoteDuration.cs  NoteStep.cs  PartialNote.cs  Program.cs  Synthesiser.cs  TimeSignature.cs  Track.cs  Useful.Audio.csproj  WavFile.cs
libs/Useful.Audio/Midi/: MidiFile.cs  (+4 more)
libs/Useful.Drawing/: ColourConverter.cs  Useful.Drawing.csproj
libs/Useful.Security.Cryptography/: IRepository.cs  PublicAPI.Unshipped.txt  Useful - Backup.Security.Cryptography.csproj  Useful.Security.Cryptography.csproj
libs/Useful.Security.Cryptography.Streams/: PublicAPI.Unshipped.txt  Useful.Security.Cryptography.Streams.csproj
libs/Useful.Security.Cryptography.UI/: Program.cs  PublicAPI.Unshipped.txt  Useful.Security.Cryptography.UI.csproj
libs/Useful.UI/: Useful.Security.Cryptography.UI.csproj  Useful.UI.csproj
src/: Directory.Build.props
src/Useful/: IRepository.cs  README.md  Useful.csproj  Useful.xml  project.json
src/Useful.Interfaces/: IRepository.cs  Useful.Interfaces.csproj
src/Useful.UI/: README.md  Useful.UI.csproj  Useful.UI.xml  packages.config
src/Useful.UI.UnitTests/: App.config  README.md  Useful.UI.Tests.csproj  Useful.UI.UnitTests.csproj  packages.config
src/Useful.UnitTests/: App.config  README.md  Useful.Tests.csproj  Useful.UnitTests.csproj  Useful.UnitTests.xml  packages.config
src/UsefulAPI/: Program.cs  Startup.cs  UsefulAPI.csproj  UsefulAPI.xml
src/UsefulConsole/: README.md  UsefulConsole.csproj  UsefulConsole.xml  UsefulConsole.xproj  project.fragment.lock.json  project.json
src/UsefulWPF/: App.xaml  App.xaml.cs  CryptographyWindow.xaml  CryptographyWindow.xaml.cs  README.md  UsefulWPF.csproj  packages.config
src/UsefulWeb/: Program.cs  README.md  Startup.cs  UsefulWeb.csproj  UsefulWeb.xproj  project.fragment.lock.json  project.json
src/UsefulWinForms/: CaesarSettingsView.cs  CryptographyView.Designer.cs  CryptographyView.cs  Program.cs  README.md  UsefulWinForms.csproj  WinFormsView.Designer.cs  WinFormsView.cs  packages.config
test/: Directory.Build.props  useful.test.ruleset
test/Useful.Audio.Tests/: CompositionTests.cs  MidiTests.cs  NoteDurationTests.cs  NoteTests.cs  SynthesiserTests.cs  Useful.Audio.Tests.csproj  WavFileTests.cs
test/Useful.Drawing.Tests/: ColourConverterTests.cs  Useful.Drawing.Tests.csproj
test/Useful.Security.Cryptography.Streams.Tests/: AtbashSymmetricTests.cs  CaesarSymmetricTests.cs  EnigmaSymmetricTests.Plugboard.cs  EnigmaSymmetricTests.Reflector.cs  EnigmaSymmetricTests.Rotors.cs  EnigmaSymmetricTests.cs  MonoAlphabeticSymmetricTests.cs  ReflectorSymmetricTests.cs  Rot13SymmetricTests.cs  Useful.Security.Cryptography.Streams.Tests.csproj
test/Useful.Security.Cryptography.Tests/: AtbashTests.cs  CaesarCryptanalysisTests.cs  CaesarSettingsTests.cs  CaesarTests.cs  CipherRepositoryTests.cs  EnigmaPlugboardTests.cs  EnigmaReflectorTests.cs  EnigmaRotorTests.cs  EnigmaRotorsTests.cs  EnigmaSettingsTests.cs  EnigmaTests.cs  MonoAlphabeticSettingsTests.cs  MonoAlphabeticTests.cs  ROT13Tests.cs  ReflectorSettingsTests.cs  ReflectorTests.cs  Useful.Security.Cryptography.Tests.csproj  VigenereTests.cs
test/Useful.Security.Cryptography.UI.Tests/: Useful.Security.Cryptography.UI.Tests.csproj
test/Useful.Tests/: Useful.Security.Cryptography.Tests.csproj  Useful.Tests.csproj
test/Useful.UI.Tests/: Useful.Security.Cryptography.UI.Tests.csproj  Useful.UI.Tests.csproj
test/UsefulAPI.Tests/: UsefulAPI.Tests.csproj
test/UsefulApp.Tests/: EndpointTests.cs  UsefulWeb.Tests.csproj
test/UsefulWeb.Tests/: EndpointTests.cs  UsefulWeb.Tests.csproj
test/WebAPI.Tests/: APITest.ps1  Encrypt-AtBash-Response.json  WebAPI.Tests.csproj
(+475 files in other folders)
