<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>8.0.0</Version>
    <Authors>Andy Hawkins</Authors>
    <Copyright>Andrew Hawkins</Copyright>
    <PackageProjectUrl>https://github.com/aphawkins/useful-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aphawkins/useful-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <!-- Fix for IDE0005 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <!-- Fix for IDE0005 end -->

    <PackageIcon />
  </PropertyGroup>
</Project>
