<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Cryptography\MonoAlphabetic.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.Interfaces\Useful.Interfaces.csproj" />
  </ItemGroup>

</Project>