<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Cryptography\Enigma.cs" />
    <Compile Remove="Security\Cryptography\EnigmaKey.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotor.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorAdvanceEventArgs.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorNumber.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorNumberSorter.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorPosition.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorPositionSorter.cs" />
    <Compile Remove="Security\Cryptography\EnigmaRotorSettings.cs" />
    <Compile Remove="Security\Cryptography\EnigmaSettings.cs" />
    <Compile Remove="Security\Cryptography\EnigmaTransform.cs" />
    <Compile Remove="Security\Cryptography\EnigmaUINameConverter.cs" />
    <Compile Remove="Security\Cryptography\EnigmaWheel.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabetic.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.Interfaces\Useful.Interfaces.csproj" />
  </ItemGroup>

</Project>