<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Useful Audio Library</Title>
    <PackageTags>Synthesiser Synthesizer</PackageTags>
    <Description>Cross platform software rendered audio.</Description>
    <Product>Useful Audio Library</Product>
    <PackageId>Useful.Audio</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>
