<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Andy Hawkins</Authors>
    <Product>Useful Classical Cryptography Stream Library</Product>
    <Description>Classical Cryptography library. Cipher support of SymmetricAlgorithm.</Description>
    <PackageId>Useful.Security.Cryptography.Streams</PackageId>
    <Copyright>Andrew Hawkins</Copyright>
    <PackageProjectUrl>https://github.com/aphawkins/useful</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aphawkins/useful</RepositoryUrl>
    <PackageTags>Classical Cryptography Atbash Caesar Enigma MonoAlphabetic Reflector ROT13</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Useful</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.Security.Cryptography\Useful.Security.Cryptography.csproj" />
  </ItemGroup>

</Project>