<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <CodeAnalysisRuleSet>..\useful.libs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>