<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\analysis\Useful.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Useful.UI.xml</DocumentationFile>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\analysis\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />
    <PackageReference Include="IDisposableAnalyzers" Version="0.1.4.5-dev" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="PublicApiAnalyzer" Version="1.0.0-beta001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Useful.Interfaces\Useful.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>