<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\analysis\Useful.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <StartupObject>UsefulConsole.UI.Console.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\analysis\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />
    <PackageReference Include="IDisposableAnalyzers" Version="0.1.4.5-dev" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="PublicApiAnalyzer" Version="1.0.0-beta001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.UI\Useful.UI.csproj" />
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>