<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>UsefulConsole.UI.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful.UI\Useful.UI.csproj" />
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>