<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Cryptography\MonoAlphabeticSpecFlow.feature.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticSpecFlowSteps.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticTest.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticTransformUnitTests.cs" />
    <Compile Remove="Security\Cryptography\MonoAlphabeticUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Security\Cryptography\MonoAlphabeticSpecFlow.feature" />
    <None Remove="Security\Cryptography\Mono_Ciphertext.txt" />
    <None Remove="Security\Cryptography\Mono_Plaintext_Unicode.txt" />
    <None Remove="Security\Cryptography\Mono_Plaintext_Unicode_BOM.txt" />
    <None Remove="Security\Cryptography\Mono_Plaintext_UTF8.txt" />
    <None Remove="Security\Cryptography\Mono_Plaintext_UTF8_BOM.txt" />
    <None Remove="Security\Cryptography\Mono_Plaintext_UTF8_BOM_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useful\Useful.csproj" />
  </ItemGroup>

</Project>